cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           attocalc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kasshiy/attocalc#readme>
homepage:       https://github.com/kasshiy/attocalc#readme
bug-reports:    https://github.com/kasshiy/attocalc/issues
author:         Kasshi K
maintainer:     kasshi.4259.b.b@gmail.com
copyright:      2021 Kasshi K
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kasshiy/attocalc

library
  exposed-modules:
      Calc.Common
      Calc.Double
      Calc.Int
      Expr
      Lib
  other-modules:
      Paths_attocalc
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable attocalc-exe
  main-is: Main.hs
  other-modules:
      Paths_attocalc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attocalc
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
  default-language: Haskell2010

test-suite attocalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_attocalc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attocalc
    , attoparsec
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
